<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>司母戊鼎</title>
    <link rel="shortcut icon" href="{{ url_for('static',filename='base/images/logo.png') }}">
    <link rel="stylesheet" href="{{ url_for('static',filename='base/css/hometop.css') }}" charset="utf-8">
    <style>
        html, body {
            width: 100%;
            height: 100%;
        }

        body {
            background: url("{{ url_for('static',filename='base/images/home.jpg') }}") bottom center no-repeat;
            background-size: 100% 100%;
            width: 100%;
            height: 100%;

        }

        .headpic > a > img {
            position: absolute;
            top: 56px;
            margin-left: 50px;
            height: 70px;
            width: 70px;
        }

        .headlink > ul {
            display: flex;
            margin-left: 25%;
            list-style: none;
            justify-content: center;
            text-align: left;
            font-size: large;
            padding-top: 70px;
        }

        .curlink {
            display: flex;
            text-decoration: none;
            color: black;
            margin: 10px 40px;
            font-weight: bold;
            background-color: #c4e0e4;
            border-radius: 10px;
            width: 80px;
            justify-content: center;
        }


    </style>
    <!--外观-->
    {% block css %}
    {% endblock %}
    <!--外观-->
</head>
<body>
<!--导航-->

<div class="headlink">
    <div class="headpic">
        <a href="{{ url_for('home.index',page=1) }}">
            <img src="{{ url_for('static',filename='base/images/logo.png') }}">
        </a>
    </div>
    <ul>
        <li><a class="curlink" href="{{ url_for('home.user') }}"><span class="curlinksty"></span>个人中心</a></li>
        <li><a class="curlink" href="{{ url_for('home.login') }}"><span class="curlinksty"></span>登录</a></li>
        <li><a class="curlink" href="{{ url_for('home.regist') }}"><span class="curlinksty"></span>注册</a></li>
        <li><a class="curlink" href="{{ url_for('home.logout') }}"><span class="curlinksty"></span>退出</a></li>
    </ul>
</div>
<!--导航-->
<!--内容-->
<div class="container" style="margin-top:100px">
    {% block content %}{% endblock %}
</div>
<!--内容-->
{% block js %}{% endblock %}
</body>
</html>